{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'main.css' %} 'main.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body
    {
        background-color: #053B50;
    }
    .table{
        background-color: #085E7D;
        border-radius: 20px 20px 0 0;
        border: none;
    }
    .title{
        text-align: center;
        margin-top: 2vw;
        color: #45FFCA;
    }
    .add{
        text-align: center;
    }
    .btn-warning{
        margin: 1vw 40vw 1vw;
        color: #8F43EE;
    }
    thead tr th{
        color: #FEFFAC;
    }
    tbody tr th{
        color: white;
        font-weight: bold;
        font-family: "Palatino Linotype";
    }
    tbody tr td{
        color: white;
        font-weight: bold;
        font-family: Consolas;
    }
    button{
        font-family: sans-serif;
    }
    .search{
        margin-bottom: 1vw;
    }

</style>
<body>


<div class="container">

    <h2 class="title">Welcome to CRUD project in django</h2>

    <a class="add" href="{% url 'create' %}"><button class="btn btn-warning">Add person</button></a>

    <form class="d-flex search">
        <input class="form-control me-1" name="q" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success" type="submit">Search</button>
      </form>


    <table class="table">
      <thead>
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Name</th>
          <th scope="col">Surname</th>
          <th scope="col">City</th>
          <th scope="col">Birth_d</th>
          <th scope="col">Job</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
      {% for i in people %}
        <tr>
          <th scope="row">{{ i.id }}</th>
          <td>{{ i.name }}</td>
          <td>{{ i.surname }}</td>
          <td>{{ i.city }}</td>
          <td>{{ i.b_date }}</td>
          <td>{{ i.job }}</td>
          <td><a href="{% url 'delete' i.id %}"><button class="btn btn-danger">Delete</button></a> <a href="{% url 'edit' i.id %}"><button class="btn btn-primary">Edit</button></a></td>
        </tr>
      {% endfor %}

      </tbody>
    </table>
</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>